( at PLANE5 CITY5 )
( fuel-level PLANE5 FL2 )
( at PLANE5 CITY10 )
( fuel-level PLANE5 FL1 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
( at PLANE1 CITY9 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE5 FL2 )
( at PLANE2 CITY14 )
( fuel-level PLANE2 FL1 )
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE5 FL2 )
( at PERSON12 CITY10 )
( fuel-level PLANE4 FL2 )
( at PERSON13 CITY0 )
( at PERSON19 CITY16 )
( at PLANE1 CITY8 )
( fuel-level PLANE1 FL0 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL2 )
( at PLANE4 CITY15 )
( fuel-level PLANE4 FL1 )
