( in PERSON6 PLANE1 )
( in PERSON1 PLANE2 )
( at PLANE1 CITY5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( in PERSON7 PLANE1 )
( at PERSON8 CITY4 )
( at PERSON2 CITY1 )
( at PLANE1 CITY3 )
( in person4 plane3 )
( fuel-level plane2 fl0 )
( in person4 plane1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE2 CITY2 )
( at plane2 city2 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
