( in PERSON4 PLANE4 )
( in PERSON2 PLANE1 )
( in PERSON15 PLANE4 )
( fuel-level PLANE1 FL1 )
( in person1 plane2 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL4 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL2 )
( in PERSON14 PLANE3 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL1 )
( in PERSON12 PLANE2 )
( in person2 plane3 )
( at PERSON9 CITY2 )
( at PLANE4 CITY13 )
( fuel-level PLANE4 FL1 )
( at PLANE1 CITY8 )
( in person10 plane1 )
( fuel-level PLANE1 FL0 )
( at PERSON12 CITY12 )
( fuel-level plane3 fl6 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( in PERSON11 PLANE2 )
( at PERSON13 CITY13 )
( at PERSON11 CITY0 )
