( in PERSON4 PLANE2 )
( in PERSON8 PLANE1 )
( in PERSON6 PLANE1 )
( in PERSON3 PLANE3 )
( in PERSON2 PLANE2 )
( in PERSON5 PLANE1 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( in person8 plane3 )
( at PLANE2 CITY1 )
( in person1 plane1 )
( fuel-level PLANE2 FL0 )
( in person8 plane3 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE2 FL1 )
( in person6 plane2 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
