( at person19 city5 )
( at plane3 city10 )
( fuel-level PLANE4 FL1 )
( at PLANE1 CITY9 )
( fuel-level PLANE1 FL1 )
( at PLANE4 CITY16 )
( fuel-level PLANE4 FL0 )
( at PERSON10 CITY16 )
( at PLANE1 CITY7 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE4 FL1 )
( at PERSON3 CITY7 )
( at plane1 city14 )
( in PERSON6 PLANE5 )
( fuel-level PLANE5 FL1 )
( at PLANE1 CITY2 )
( fuel-level plane5 fl1 )
( fuel-level PLANE1 FL0 )
( in PERSON15 PLANE2 )
( fuel-level plane5 fl0 )
( fuel-level plane3 fl6 )
( in PERSON13 PLANE4 )
( fuel-level PLANE4 FL1 )
( at PLANE5 CITY16 )
( fuel-level PLANE5 FL0 )
( at PLANE4 CITY14 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE4 FL1 )
( at PERSON19 CITY2 )
( at PLANE5 CITY17 )
( fuel-level plane2 fl6 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE1 FL1 )
( at PERSON2 CITY17 )
( fuel-level plane3 fl6 )
( fuel-level PLANE4 FL1 )
( in PERSON18 PLANE4 )
( at PERSON17 CITY15 )
( at plane2 city0 )
( at PLANE1 CITY17 )
( fuel-level PLANE1 FL0 )
( at PERSON20 CITY17 )
( at PERSON18 CITY6 )
