( in PERSON12 PLANE5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( in PERSON5 PLANE2 )
( at PLANE4 CITY10 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE2 CITY6 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL2 ))
( at PERSON15 CITY6 )
( at PLANE3 CITY6 )
( fuel-level plane4 fl2 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PLANE5 CITY1 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PERSON4 CITY6 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( in person1 plane5 )
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( fuel-level plane5 fl4 )
( in PERSON8 PLANE2 )
( at PERSON5 CITY8 )
( fuel-level PLANE1 FL1 )
( at plane5 city11 )
(not ( fuel-level PLANE1 FL0 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PLANE5 CITY4 )
( in person7 plane5 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( in PERSON11 PLANE5 )
( fuel-level PLANE4 FL1 )
( at plane5 city7 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE3 CITY2 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( fuel-level plane5 fl2 )
( fuel-level plane3 fl1 )
(not ( fuel-level PLANE4 FL1 ))
