( in PERSON3 PLANE1 )
( at PLANE4 CITY16 )
( fuel-level PLANE4 FL0 )
( at plane5 city3 )
( in PERSON5 PLANE5 )
( at PLANE1 CITY7 )
( fuel-level PLANE1 FL0 )
( in PERSON11 PLANE1 )
( fuel-level plane2 fl0 )
( fuel-level PLANE1 FL1 )
( at PLANE5 CITY9 )
( fuel-level PLANE5 FL1 )
( in person8 plane2 )
( at PERSON5 CITY9 )
( at PLANE1 CITY6 )
( fuel-level PLANE1 FL0 )
( in PERSON6 PLANE2 )
( fuel-level PLANE3 FL1 )
( in person5 plane1 )
( fuel-level PLANE5 FL1 )
( at PLANE3 CITY14 )
( fuel-level PLANE3 FL0 )
( in PERSON17 PLANE1 )
( at PERSON6 CITY13 )
( at PERSON1 CITY2 )
( at plane3 city2 )
( at plane3 city4 )
( at PLANE3 CITY16 )
( fuel-level PLANE3 FL0 )
( in person16 plane3 )
( fuel-level plane3 fl4 )
( at PLANE1 CITY15 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE3 FL1 )
( in PERSON9 PLANE5 )
( in PERSON18 PLANE3 )
( at PERSON12 CITY4 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE3 FL1 )
( fuel-level plane3 fl1 )
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
( at PLANE4 CITY2 )
( fuel-level PLANE4 FL0 )
