( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL4 )
(not ( fuel-level PLANE1 FL6 ))
( at plane2 city4 )
( at PLANE3 CITY2 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL3 ))
( in PERSON3 PLANE3 )
( at PERSON6 CITY2 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON1 PLANE2 )
( at PLANE3 CITY1 )
( fuel-level plane3 fl6 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE2 CITY0 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
