( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY4 )
( at plane1 city4 )
( fuel-level PLANE1 FL4 )
(not ( fuel-level PLANE1 FL6 ))
( at PLANE3 CITY2 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL3 ))
( in PERSON3 PLANE3 )
( at PERSON6 CITY2 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE2 CITY0 )
( fuel-level PLANE2 FL0 )
( fuel-level plane2 fl1 )
( fuel-level plane2 fl5 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON1 CITY0 )
( at plane2 city0 )
