( in PERSON4 PLANE5 )
( in PERSON8 PLANE1 )
( in PERSON3 PLANE4 )
( in PERSON7 PLANE2 )
( in person7 plane2 )
( at PERSON9 CITY5 )
( at PERSON7 CITY5 )
( in person1 plane1 )
( at PERSON2 CITY8 )
( in PERSON10 PLANE3 )
( at PLANE3 CITY9 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE5 CITY7 )
( at person10 city6 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PERSON4 CITY7 )
( in person10 plane3 )
( at PLANE4 CITY2 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( in person8 plane2 )
( at PERSON3 CITY2 )
