( in PERSON4 PLANE4 )
( at PLANE4 CITY13 )
( fuel-level PLANE4 FL2 )
( at PERSON4 CITY13 )
( in PERSON14 PLANE3 )
( at PERSON2 CITY4 )
( fuel-level PLANE5 FL1 )
( at PLANE1 CITY8 )
( fuel-level PLANE1 FL0 )
( at PERSON12 CITY12 )
( at PLANE5 CITY6 )
( fuel-level PLANE5 FL0 )
( in PERSON1 PLANE1 )
( in PERSON13 PLANE5 )
( at PERSON10 CITY6 )
( fuel-level PLANE4 FL2 )
( fuel-level PLANE5 FL1 )
( at PERSON5 CITY11 )
( in PERSON11 PLANE2 )
( at PERSON1 CITY3 )
( at PLANE2 CITY0 )
( fuel-level PLANE2 FL0 )
