( in PERSON4 PLANE4 )
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL4 )
( in PERSON1 PLANE5 )
( at PLANE4 CITY13 )
( fuel-level PLANE4 FL2 )
( at PERSON4 CITY13 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( at PERSON5 CITY11 )
( in PERSON8 PLANE5 )
( at PERSON10 CITY6 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY12 )
( fuel-level PLANE2 FL0 )
( at PERSON12 CITY12 )
( at PLANE1 CITY12 )
( fuel-level PLANE1 FL0 )
( at PERSON8 CITY11 )
( in PERSON2 PLANE1 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL0 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( at PLANE5 CITY13 )
( fuel-level PLANE5 FL0 )
