( at PERSON5 CITY0 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON15 CITY13 )
( fuel-level PLANE3 FL1 )
( at plane4 city2 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY13 )
( at person17 city9 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( fuel-level PLANE3 FL1 )
( fuel-level plane2 fl2 )
( fuel-level plane2 fl5 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE2 CITY0 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
