( in PERSON6 PLANE3 )
( in person4 plane4 )
( fuel-level plane4 fl0 )
( fuel-level plane4 fl5 )
( at PLANE4 CITY3 )
( fuel-level PLANE4 FL0 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL2 )
( fuel-level plane5 fl3 )
( at plane4 city3 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
( at person5 city7 )
( fuel-level PLANE4 FL1 )
( at person7 city14 )
( fuel-level plane4 fl3 )
( at plane3 city11 )
( in person14 plane3 )
( fuel-level PLANE4 FL2 )
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
( in PERSON14 PLANE3 )
( fuel-level plane4 fl0 )
( at plane3 city15 )
( at plane4 city13 )
( at PERSON13 CITY2 )
( at PERSON16 CITY12 )
( fuel-level plane5 fl0 )
