( at PLANE5 CITY23 )
( fuel-level PLANE5 FL0 )
( at PERSON2 CITY0 )
( fuel-level PLANE1 FL2 )
( at PLANE3 CITY16 )
( fuel-level PLANE3 FL0 )
( at PERSON8 CITY16 )
( at PLANE4 CITY17 )
( at person15 city15 )
( fuel-level PLANE4 FL0 )
( at PLANE5 CITY7 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE5 FL2 )
( fuel-level plane5 fl4 )
( at PLANE1 CITY16 )
( at plane3 city18 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE2 FL1 )
( at PLANE1 CITY10 )
( fuel-level PLANE1 FL0 )
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL0 )
( at PLANE1 CITY24 )
( fuel-level PLANE1 FL0 )
( at PLANE1 CITY4 )
( fuel-level plane5 fl6 )
( fuel-level PLANE1 FL0 )
