( fuel-level PLANE1 FL1 )
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL0 )
( at PERSON6 CITY5 )
( fuel-level PLANE2 FL1 )
( in PERSON7 PLANE4 )
( in PERSON14 PLANE3 )
( fuel-level PLANE3 FL1 )
( at PLANE2 CITY18 )
( fuel-level plane5 fl5 )
( fuel-level PLANE2 FL0 )
( fuel-level plane3 fl0 )
( fuel-level PLANE3 FL1 )
( at plane4 city10 )
( at PERSON17 CITY4 )
( in PERSON16 PLANE3 )
( in PERSON12 PLANE2 )
( at PERSON18 CITY9 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE3 FL1 )
( at PLANE5 CITY1 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE1 FL1 )
