( at person3 city4 )
( fuel-level plane5 fl4 )
( at PLANE4 CITY10 )
( at plane5 city8 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE4 FL1 )
( fuel-level plane1 fl3 )
( fuel-level PLANE3 FL4 )
( fuel-level plane1 fl0 )
( at PLANE5 CITY15 )
( fuel-level PLANE5 FL1 )
( in PERSON22 PLANE5 )
( fuel-level plane5 fl4 )
( at PLANE1 CITY13 )
( fuel-level PLANE1 FL0 )
( fuel-level plane2 fl2 )
( in person24 plane3 )
( fuel-level PLANE1 FL1 )
( at PLANE3 CITY12 )
( fuel-level PLANE3 FL2 )
( fuel-level plane3 fl6 )
( at PLANE1 CITY0 )
( fuel-level plane4 fl4 )
( fuel-level plane5 fl2 )
( fuel-level plane1 fl2 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE4 FL1 )
( at plane2 city8 )
( at plane5 city19 )
( at PERSON9 CITY17 )
( at plane5 city10 )
( at plane3 city4 )
( at plane3 city10 )
( at PLANE4 CITY8 )
( fuel-level plane2 fl4 )
( fuel-level PLANE4 FL0 )
( at PERSON2 CITY1 )
