( in person12 plane5 )
( in person4 plane4 )
( at PERSON22 CITY2 )
( fuel-level PLANE1 FL3 )
( fuel-level PLANE3 FL1 )
( fuel-level plane4 fl4 )
( at person11 city23 )
( fuel-level PLANE4 FL1 )
( at person4 city23 )
( at PERSON7 CITY12 )
( at PERSON30 CITY8 )
( in person13 plane3 )
( at PERSON23 CITY4 )
( in person12 plane1 )
( at PERSON15 CITY22 )
( at person12 city1 )
( in PERSON29 PLANE1 )
( fuel-level plane2 fl1 )
( at person18 city3 )
( fuel-level plane4 fl1 )
( in PERSON19 PLANE2 )
( fuel-level plane3 fl1 )
( at person4 city11 )
( fuel-level PLANE1 FL1 )
( in PERSON26 PLANE2 )
( fuel-level plane4 fl0 )
( fuel-level PLANE2 FL1 )
( in PERSON25 PLANE4 )
