( at PLANE5 CITY8 )
( fuel-level PLANE5 FL4 )
( in PERSON1 PLANE5 )
( at PERSON4 CITY13 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL1 )
( at PLANE5 CITY3 )
( fuel-level PLANE5 FL2 )
( at plane3 city11 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( at PERSON5 CITY11 )
( at PLANE1 CITY6 )
( in person1 plane5 )
( at plane5 city12 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE2 FL1 )
( at PERSON10 CITY6 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE3 FL1 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL0 )
( at PERSON12 CITY12 )
( in PERSON2 PLANE1 )
( fuel-level PLANE2 FL1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
( in PERSON13 PLANE5 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( at PERSON14 CITY4 )
( fuel-level plane1 fl4 )
( at person8 city6 )
