( at PLANE4 CITY8 )
( fuel-level PLANE4 FL4 )
(not ( fuel-level PLANE4 FL6 ))
( fuel-level PLANE6 FL4 )
(not ( fuel-level PLANE6 FL3 ))
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE2 CITY13 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PLANE5 CITY22 )
( fuel-level PLANE5 FL2 )
(not ( fuel-level PLANE5 FL4 ))
( in PERSON21 PLANE6 )
( at PERSON10 CITY5 )
( at PERSON30 CITY8 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PERSON27 CITY24 )
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( in PERSON12 PLANE5 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE2 FL2 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON29 PLANE5 )
( at PLANE5 CITY2 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
