( at plane3 city20 )
( in person16 plane3 )
( in person15 plane1 )
( fuel-level plane4 fl0 )
( fuel-level plane4 fl1 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( in PERSON2 PLANE4 )
( at PERSON3 CITY18 )
( fuel-level PLANE2 FL1 )
( at person6 city0 )
( fuel-level plane1 fl1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY14 )
( fuel-level plane2 fl3 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL2 ))
( at PERSON14 CITY1 )
( at PLANE3 CITY18 )
( at person2 city3 )
( at person5 city4 )
( at plane3 city2 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( at plane5 city20 )
( fuel-level PLANE4 FL1 )
( fuel-level plane2 fl6 )
(not ( fuel-level PLANE4 FL0 ))
( at plane2 city10 )
( in PERSON18 PLANE4 )
( at PLANE1 CITY10 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( fuel-level plane4 fl2 )
( at PLANE2 CITY18 )
( in person1 plane4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE3 FL2 )
(not ( fuel-level PLANE3 FL1 ))
( in PERSON13 PLANE2 )
( fuel-level PLANE2 FL1 )
( fuel-level plane4 fl5 )
(not ( fuel-level PLANE2 FL0 ))
( at PERSON19 CITY16 )
( fuel-level plane3 fl6 )
( fuel-level plane2 fl3 )
