( fuel-level PLANE3 FL1 )
( fuel-level plane1 fl6 )
( fuel-level PLANE3 FL1 )
( at plane5 city8 )
( at PLANE4 CITY14 )
( fuel-level PLANE4 FL0 )
( at PERSON9 CITY20 )
( fuel-level plane1 fl0 )
( at person19 city10 )
( at plane3 city12 )
( fuel-level plane1 fl4 )
( fuel-level plane3 fl1 )
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL0 )
( at PERSON18 CITY9 )
( at person10 city5 )
( at person3 city7 )
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
( at PERSON15 CITY0 )
( at person2 city13 )
( fuel-level plane5 fl1 )
( at plane4 city8 )
( at PERSON24 CITY18 )
