( fuel-level PLANE1 FL1 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL2 )
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
( fuel-level plane3 fl3 )
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
( at PERSON12 CITY4 )
( in PERSON4 PLANE1 )
( fuel-level PLANE5 FL1 )
( fuel-level plane2 fl5 )
( at PERSON15 CITY6 )
( at PLANE4 CITY11 )
( fuel-level plane3 fl2 )
( fuel-level PLANE4 FL0 )
( at plane5 city4 )
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL0 )
( in PERSON1 PLANE5 )
( at plane2 city2 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE5 FL1 )
( at PERSON5 CITY8 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE2 FL1 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL0 )
( at PLANE5 CITY1 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY11 )
( fuel-level PLANE2 FL0 )
( in PERSON7 PLANE1 )
( at plane2 city9 )
( in PERSON10 PLANE2 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE2 FL1 )
( at PLANE4 CITY6 )
( fuel-level PLANE4 FL0 )
( at PERSON11 CITY6 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
( at PERSON7 CITY2 )
( at PERSON10 CITY9 )
