( fuel-level PLANE1 FL1 )
( fuel-level plane1 fl5 )
( at PERSON5 CITY0 )
( fuel-level plane3 fl1 )
( at PLANE3 CITY0 )
( fuel-level plane4 fl5 )
( in person12 plane3 )
( fuel-level plane2 fl6 )
( fuel-level plane5 fl0 )
( fuel-level PLANE3 FL0 )
( at PLANE2 CITY19 )
( at plane5 city6 )
( fuel-level PLANE2 FL0 )
( at person22 city6 )
( in PERSON1 PLANE2 )
( in PERSON11 PLANE3 )
( at person11 city7 )
( in person1 plane2 )
( in PERSON17 PLANE2 )
( at plane1 city15 )
( fuel-level PLANE2 FL1 )
( at PERSON12 CITY17 )
( at plane5 city12 )
( in person1 plane3 )
( at PLANE3 CITY17 )
( at person18 city18 )
( fuel-level PLANE3 FL0 )
( at PLANE4 CITY2 )
( fuel-level plane3 fl0 )
( at plane3 city18 )
( fuel-level PLANE4 FL0 )
( at PERSON25 CITY2 )
