( at PLANE3 CITY12 )
( fuel-level PLANE3 FL1 )
( at plane1 city11 )
( at PERSON16 CITY12 )
( fuel-level plane2 fl1 )
( at PLANE4 CITY1 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE4 FL1 )
( at PERSON2 CITY11 )
( fuel-level PLANE5 FL1 )
( at PLANE2 CITY12 )
( fuel-level PLANE2 FL0 )
( in PERSON3 PLANE2 )
( in PERSON13 PLANE4 )
( fuel-level PLANE2 FL1 )
( at PERSON14 CITY10 )
( at person10 city1 )
( fuel-level PLANE5 FL1 )
( at PLANE3 CITY13 )
( fuel-level PLANE3 FL0 )
( at PERSON3 CITY0 )
( at PLANE4 CITY2 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE4 FL1 )
( in PERSON11 PLANE3 )
( fuel-level PLANE3 FL1 )
( at PLANE2 CITY13 )
( fuel-level PLANE2 FL0 )
( at PERSON8 CITY13 )
( fuel-level plane5 fl5 )
( at PLANE4 CITY15 )
( fuel-level PLANE4 FL0 )
( at PLANE4 CITY6 )
( fuel-level PLANE4 FL0 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
( at plane3 city5 )
