( in PERSON4 PLANE5 )
( at PLANE1 CITY6 )
( in person4 plane4 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL3 ))
( in PERSON6 PLANE4 )
( at PLANE3 CITY5 )
( at plane5 city0 )
( fuel-level PLANE3 FL4 )
(not ( fuel-level PLANE3 FL6 ))
( at PERSON9 CITY5 )
( in PERSON10 PLANE3 )
( at PLANE4 CITY6 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PERSON6 CITY6 )
( at PLANE3 CITY9 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( at PERSON8 CITY1 )
( at PLANE5 CITY7 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( fuel-level plane5 fl2 )
( at PERSON3 CITY2 )
