( in person3 plane5 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( in PERSON4 PLANE1 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE4 CITY10 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( fuel-level plane4 fl4 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL3 )
( fuel-level plane1 fl5 )
(not ( fuel-level PLANE3 FL5 ))
( in PERSON8 PLANE3 )
( at PLANE2 CITY12 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PLANE1 CITY2 )
( fuel-level plane4 fl0 )
( fuel-level plane1 fl1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at plane5 city0 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON22 CITY2 )
( in PERSON16 PLANE1 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE5 CITY15 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PLANE1 CITY15 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE1 CITY16 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
