( in PERSON7 PLANE3 )
( at PLANE2 CITY6 )
( fuel-level PLANE2 FL0 )
( at plane2 city20 )
( at PLANE4 CITY13 )
( in person25 plane3 )
( fuel-level PLANE4 FL2 )
( at plane1 city14 )
( fuel-level PLANE5 FL2 )
( at PLANE4 CITY19 )
( fuel-level PLANE4 FL1 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( at PLANE5 CITY5 )
( fuel-level PLANE5 FL1 )
( at PERSON13 CITY0 )
( at PLANE4 CITY13 )
( fuel-level PLANE4 FL2 )
( at PERSON16 CITY13 )
( fuel-level PLANE1 FL1 )
( at PLANE4 CITY21 )
( fuel-level PLANE4 FL1 )
( fuel-level PLANE4 FL3 )
( at PERSON11 CITY18 )
( fuel-level PLANE4 FL1 )
( fuel-level plane2 fl0 )
