( at PLANE3 CITY1 )
( at plane2 city10 )
( fuel-level PLANE3 FL0 )
( fuel-level plane4 fl0 )
( in PERSON15 PLANE2 )
( fuel-level plane1 fl1 )
( fuel-level plane5 fl4 )
( fuel-level plane4 fl6 )
( at PLANE2 CITY13 )
( in person2 plane3 )
( fuel-level PLANE2 FL0 )
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
( at PERSON15 CITY13 )
( at plane2 city10 )
( at PLANE5 CITY0 )
( at plane3 city3 )
( at plane1 city7 )
( fuel-level PLANE5 FL0 )
( at PERSON8 CITY0 )
( at plane3 city2 )
( in PERSON11 PLANE3 )
( fuel-level PLANE3 FL1 )
( at person5 city10 )
( at PLANE3 CITY17 )
( at person2 city19 )
( fuel-level PLANE3 FL0 )
( at PERSON1 CITY10 )
( in person17 plane5 )
( fuel-level plane5 fl3 )
( fuel-level plane5 fl4 )
