( at plane4 city13 )
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL0 )
( at PLANE2 CITY20 )
( at person7 city5 )
( at person22 city2 )
( at plane1 city11 )
( fuel-level PLANE2 FL0 )
( fuel-level plane3 fl0 )
( fuel-level PLANE4 FL1 )
( at plane3 city12 )
( at PERSON1 CITY5 )
( fuel-level plane1 fl3 )
( at PLANE1 CITY16 )
( fuel-level PLANE1 FL0 )
( at plane5 city4 )
( fuel-level plane1 fl1 )
( at PLANE3 CITY15 )
( fuel-level plane5 fl6 )
( fuel-level PLANE3 FL0 )
( at plane2 city15 )
( fuel-level plane4 fl1 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY12 )
( at person28 city2 )
( fuel-level PLANE2 FL0 )
( fuel-level plane5 fl0 )
( at PERSON7 CITY12 )
( at PERSON19 CITY16 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL0 )
( at plane2 city0 )
( fuel-level plane2 fl2 )
( at PLANE3 CITY12 )
( fuel-level plane3 fl0 )
( at plane3 city16 )
( fuel-level plane4 fl4 )
( fuel-level PLANE3 FL0 )
