( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( in PERSON5 PLANE1 )
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL2 ))
( in PERSON6 PLANE2 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( at PERSON5 CITY1 )
( at PLANE3 CITY0 )
( at plane1 city3 )
( fuel-level PLANE3 FL1 )
( fuel-level plane1 fl2 )
(not ( fuel-level PLANE3 FL2 ))
( in PERSON1 PLANE2 )
( in person2 plane3 )
( at PERSON3 CITY4 )
