( in PERSON4 PLANE2 )
( in PERSON6 PLANE1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
( at plane2 city4 )
(not ( fuel-level PLANE3 FL2 ))
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL3 )
(not ( fuel-level PLANE2 FL5 ))
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
( fuel-level plane3 fl0 )
(not ( fuel-level PLANE1 FL2 ))
( in person6 plane1 )
( in PERSON2 PLANE2 )
( in PERSON5 PLANE1 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( in person2 plane1 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL3 ))
( at PERSON2 CITY2 )
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON3 CITY3 )
( at PERSON5 CITY0 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
( at plane1 city3 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON1 CITY1 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON7 CITY4 )
