( in PERSON4 PLANE4 )
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL4 )
( in PERSON5 PLANE4 )
( at PERSON4 CITY13 )
( fuel-level plane3 fl1 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL1 )
( in person6 plane5 )
( in PERSON10 PLANE1 )
( at PLANE5 CITY3 )
( fuel-level PLANE5 FL2 )
( at PERSON1 CITY3 )
( at PLANE4 CITY11 )
( at person12 city11 )
( at plane4 city9 )
( fuel-level PLANE4 FL0 )
( at PERSON5 CITY11 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY7 )
( fuel-level PLANE2 FL0 )
( in PERSON8 PLANE5 )
( fuel-level PLANE2 FL1 )
( at PERSON10 CITY6 )
( fuel-level PLANE5 FL1 )
( at PLANE3 CITY13 )
( fuel-level PLANE3 FL0 )
( in PERSON15 PLANE3 )
( at plane5 city6 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE3 FL1 )
( in PERSON11 PLANE4 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY12 )
( in person2 plane3 )
( in person5 plane1 )
( fuel-level PLANE2 FL0 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL0 )
( at PERSON8 CITY11 )
( in PERSON2 PLANE1 )
( fuel-level PLANE2 FL1 )
( at PLANE3 CITY4 )
( fuel-level plane5 fl2 )
( fuel-level PLANE3 FL0 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
( in PERSON14 PLANE2 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE5 FL1 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
( at PERSON14 CITY4 )
( at PERSON13 CITY13 )
