( fuel-level plane3 fl0 )
( at PLANE5 CITY10 )
( fuel-level plane3 fl4 )
( fuel-level PLANE5 FL4 )
( fuel-level PLANE5 FL1 )
( at PERSON16 CITY9 )
( at plane5 city6 )
( fuel-level PLANE1 FL1 )
( at person7 city3 )
( fuel-level PLANE5 FL1 )
( fuel-level plane4 fl4 )
( at PLANE4 CITY10 )
( fuel-level PLANE4 FL0 )
( in PERSON11 PLANE1 )
( at plane3 city13 )
( at PLANE5 CITY14 )
( fuel-level PLANE5 FL0 )
( at PERSON4 CITY14 )
( in person14 plane3 )
( at PERSON11 CITY6 )
( at person3 city2 )
( at plane4 city8 )
( at person10 city1 )
( fuel-level plane5 fl3 )
( fuel-level plane5 fl1 )
( fuel-level plane3 fl1 )
