( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( in PERSON1 PLANE5 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL2 )
(not ( fuel-level PLANE1 FL4 ))
( at PERSON2 CITY0 )
( fuel-level PLANE5 FL1 )
( fuel-level plane1 fl2 )
(not ( fuel-level PLANE5 FL0 ))
( fuel-level plane2 fl1 )
( in PERSON4 PLANE4 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
( at person10 city11 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( in PERSON21 PLANE1 )
( at PLANE3 CITY13 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( in PERSON23 PLANE5 )
( in PERSON15 PLANE1 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE4 CITY21 )
( fuel-level PLANE4 FL0 )
( in person3 plane2 )
(not ( fuel-level PLANE4 FL1 ))
( at PLANE3 CITY1 )
( at plane4 city2 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
