( in PERSON2 PLANE3 )
( in PERSON3 PLANE2 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE1 CITY4 )
( fuel-level plane2 fl3 )
( fuel-level PLANE1 FL3 )
(not ( fuel-level PLANE1 FL5 ))
( in PERSON5 PLANE1 )
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL0 )
( at plane2 city2 )
( in person4 plane3 )
(not ( fuel-level PLANE2 FL2 ))
( fuel-level PLANE3 FL2 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY1 )
( in person3 plane3 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( at PERSON5 CITY1 )
( in PERSON4 PLANE3 )
( at PERSON2 CITY0 )
( in PERSON1 PLANE2 )
( at PERSON7 CITY4 )
( at PERSON6 CITY4 )
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON4 CITY3 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
