( at PERSON16 CITY13 )
( at PLANE2 CITY18 )
( fuel-level PLANE2 FL0 )
( at PERSON24 CITY18 )
( in PERSON3 PLANE4 )
( at PLANE6 CITY24 )
( at plane3 city5 )
( fuel-level PLANE6 FL3 )
( at PLANE5 CITY23 )
( fuel-level PLANE5 FL3 )
( fuel-level PLANE1 FL1 )
( at PLANE6 CITY5 )
( fuel-level PLANE6 FL0 )
( at person9 city15 )
( in PERSON9 PLANE5 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE5 FL1 )
( in PERSON22 PLANE5 )
( at PLANE2 CITY8 )
( at person8 city14 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE2 FL1 )
( at PLANE2 CITY17 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE5 FL1 )
( fuel-level plane1 fl5 )
