( fuel-level PLANE1 FL1 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL2 )
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
( in PERSON13 PLANE4 )
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
( at PERSON12 CITY4 )
( fuel-level PLANE4 FL1 )
( in PERSON4 PLANE1 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE1 FL1 )
( in person3 plane2 )
( at PERSON15 CITY6 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( at PERSON13 CITY11 )
( at plane4 city2 )
( fuel-level plane2 fl1 )
( fuel-level PLANE4 FL1 )
( fuel-level plane5 fl1 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE5 FL1 )
( at PERSON4 CITY6 )
( at PERSON5 CITY8 )
( fuel-level PLANE2 FL1 )
( in PERSON11 PLANE4 )
( at PLANE5 CITY1 )
( fuel-level PLANE5 FL0 )
( at PERSON1 CITY1 )
( fuel-level plane3 fl4 )
( at PLANE2 CITY11 )
( at plane1 city10 )
( fuel-level PLANE2 FL0 )
( in PERSON7 PLANE1 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE2 FL1 )
( at PERSON11 CITY6 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
( at PERSON7 CITY2 )
