( in PERSON4 PLANE4 )
( at PLANE1 CITY12 )
( fuel-level PLANE1 FL0 )
( at plane5 city3 )
( in PERSON2 PLANE1 )
( fuel-level PLANE1 FL1 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL2 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL2 )
( in PERSON14 PLANE3 )
( at plane4 city4 )
( at PERSON15 CITY4 )
( at PLANE5 CITY2 )
( in person4 plane5 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE1 FL1 )
( at PERSON14 CITY4 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE1 FL1 )
( fuel-level plane2 fl2 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( in person12 plane4 )
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL0 )
( fuel-level plane2 fl5 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
( fuel-level plane1 fl4 )
( at PERSON13 CITY13 )
( fuel-level PLANE2 FL1 )
