( at PLANE4 CITY13 )
( fuel-level plane1 fl0 )
( fuel-level PLANE4 FL0 )
( at PLANE5 CITY6 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE1 FL1 )
( in PERSON8 PLANE3 )
( fuel-level PLANE3 FL1 )
( at PLANE1 CITY13 )
( fuel-level plane4 fl6 )
( fuel-level PLANE1 FL0 )
( in PERSON11 PLANE3 )
( at plane4 city6 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY6 )
( in person15 plane4 )
( at plane2 city13 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE5 FL1 )
( fuel-level plane3 fl1 )
( at plane2 city1 )
( fuel-level plane3 fl5 )
( in PERSON21 PLANE3 )
( at PLANE2 CITY14 )
( fuel-level PLANE2 FL0 )
