( fuel-level plane2 fl0 )
( in PERSON9 PLANE5 )
( fuel-level plane1 fl6 )
( at PLANE3 CITY2 )
( fuel-level PLANE3 FL3 )
( at plane5 city4 )
(not ( fuel-level PLANE3 FL5 ))
( at PLANE5 CITY2 )
( fuel-level PLANE5 FL4 )
(not ( fuel-level PLANE5 FL6 ))
( at PLANE1 CITY8 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( in PERSON10 PLANE3 )
( at PLANE3 CITY6 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL3 ))
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL2 )
( in person15 plane2 )
(not ( fuel-level PLANE5 FL4 ))
( at PERSON8 CITY11 )
( in PERSON2 PLANE2 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level plane2 fl0 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE4 CITY7 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at plane3 city3 )
( in PERSON12 PLANE4 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( in PERSON4 PLANE2 )
( at plane3 city3 )
( in PERSON14 PLANE3 )
( at PLANE4 CITY12 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PLANE2 CITY13 )
( fuel-level PLANE2 FL0 )
( in person9 plane3 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON4 CITY13 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
