( in PERSON9 PLANE4 )
( in person2 plane1 )
( at person14 city11 )
( in PERSON15 PLANE5 )
( at plane3 city9 )
( in PERSON4 PLANE5 )
( at PERSON15 CITY14 )
( fuel-level PLANE2 FL1 )
( fuel-level plane3 fl0 )
(not ( fuel-level PLANE2 FL0 ))
( fuel-level plane3 fl6 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE4 CITY12 )
( fuel-level PLANE4 FL0 )
( in person6 plane3 )
(not ( fuel-level PLANE4 FL1 ))
( fuel-level PLANE4 FL1 )
( in person5 plane2 )
(not ( fuel-level PLANE4 FL0 ))
( at PERSON5 CITY12 )
( at PERSON18 CITY1 )
