( at PLANE3 CITY9 )
( fuel-level PLANE3 FL3 )
( at PERSON16 CITY12 )
( at plane4 city2 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL0 )
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
( in PERSON20 PLANE3 )
( at plane1 city12 )
( fuel-level PLANE3 FL1 )
( in PERSON3 PLANE2 )
( fuel-level PLANE2 FL1 )
( at PERSON14 CITY10 )
( in PERSON1 PLANE5 )
( fuel-level plane2 fl6 )
( at PERSON20 CITY13 )
( in person9 plane1 )
( at PLANE2 CITY0 )
( at plane1 city1 )
( fuel-level PLANE2 FL0 )
( at person5 city6 )
( at PERSON3 CITY0 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE4 FL1 )
( at PERSON1 CITY4 )
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
( in PERSON11 PLANE3 )
( fuel-level plane1 fl5 )
( at PERSON8 CITY13 )
( fuel-level plane4 fl5 )
( fuel-level PLANE4 FL1 )
( fuel-level plane3 fl3 )
( at PLANE3 CITY7 )
( fuel-level PLANE3 FL0 )
( in PERSON17 PLANE3 )
( at PERSON11 CITY7 )
( fuel-level PLANE3 FL1 )
