( in PERSON3 PLANE2 )
( at PLANE4 CITY13 )
( fuel-level PLANE4 FL2 )
(not ( fuel-level PLANE4 FL4 ))
( fuel-level plane4 fl1 )
( at plane2 city0 )
( at PLANE3 CITY2 )
( fuel-level PLANE3 FL3 )
(not ( fuel-level PLANE3 FL5 ))
( fuel-level plane5 fl6 )
( at PLANE5 CITY2 )
( at plane5 city13 )
( fuel-level PLANE5 FL4 )
(not ( fuel-level PLANE5 FL6 ))
( at PLANE2 CITY11 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL3 ))
( in PERSON8 PLANE5 )
( in PERSON1 PLANE1 )
( at PLANE3 CITY6 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL3 ))
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL2 )
(not ( fuel-level PLANE5 FL4 ))
( at PERSON15 CITY4 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE2 CITY12 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON2 PLANE2 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE2 FL1 )
( fuel-level plane5 fl6 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY13 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( in PERSON5 PLANE1 )
( in person12 plane5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON12 CITY12 )
( at PLANE2 CITY13 )
( at plane3 city1 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON5 CITY11 )
