( in PERSON8 PLANE3 )
( in PERSON6 PLANE1 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL4 )
(not ( fuel-level PLANE2 FL6 ))
( in PERSON2 PLANE2 )
( in PERSON1 PLANE2 )
( at PLANE1 CITY5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( at plane1 city3 )
( in PERSON7 PLANE1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL2 ))
( at PLANE2 CITY1 )
( at plane2 city4 )
( fuel-level PLANE2 FL2 )
(not ( fuel-level PLANE2 FL4 ))
( at PERSON8 CITY4 )
( in PERSON5 PLANE2 )
( fuel-level plane2 fl4 )
( at PERSON2 CITY1 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
( in person2 plane1 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL2 ))
( at PERSON7 CITY3 )
( at PERSON5 CITY4 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
( fuel-level plane3 fl4 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( in PERSON3 PLANE3 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( in person8 plane3 )
( in person8 plane1 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON6 CITY1 )
( at PERSON1 CITY2 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON3 CITY1 )
( in person6 plane1 )
