( in PERSON12 PLANE5 )
( fuel-level PLANE1 FL1 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL2 )
( fuel-level plane4 fl1 )
( in PERSON5 PLANE2 )
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
( in PERSON13 PLANE4 )
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE4 FL1 )
( in PERSON4 PLANE1 )
( fuel-level PLANE5 FL1 )
( at PERSON5 CITY8 )
( at plane5 city8 )
( in person15 plane3 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL0 )
( in PERSON11 PLANE4 )
( at PLANE5 CITY1 )
( fuel-level PLANE5 FL0 )
( at PERSON1 CITY1 )
( fuel-level plane4 fl5 )
( fuel-level PLANE2 FL1 )
( at PERSON10 CITY9 )
