( in PERSON5 PLANE2 )
( in PERSON4 PLANE3 )
( fuel-level PLANE4 FL1 )
( in PERSON6 PLANE1 )
( fuel-level PLANE1 FL1 )
( at PERSON15 CITY6 )
( in person4 plane2 )
( at PLANE3 CITY6 )
( fuel-level PLANE3 FL0 )
( at PERSON2 CITY4 )
( at PLANE1 CITY11 )
( fuel-level plane4 fl1 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE3 FL1 )
( at PLANE2 CITY8 )
( fuel-level plane1 fl1 )
( fuel-level PLANE2 FL0 )
( in PERSON8 PLANE2 )
( at PERSON6 CITY11 )
( in PERSON13 PLANE4 )
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
( in person4 plane1 )
( in PERSON11 PLANE5 )
( fuel-level PLANE3 FL1 )
( fuel-level PLANE4 FL1 )
( at PERSON10 CITY9 )
( in person8 plane4 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( at PLANE5 CITY6 )
( fuel-level PLANE5 FL0 )
( at PERSON13 CITY11 )
( at PERSON11 CITY6 )
