( in PERSON4 PLANE2 )
( in PERSON8 PLANE1 )
( in PERSON6 PLANE1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
( in person1 plane1 )
(not ( fuel-level PLANE3 FL2 ))
( in PERSON3 PLANE3 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( in PERSON2 PLANE2 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PERSON2 CITY2 )
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( in person7 plane3 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON7 PLANE2 )
( at PERSON4 CITY1 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON1 CITY1 )
( in person2 plane3 )
( at PERSON8 CITY3 )
( at PERSON6 CITY3 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
