( fuel-level PLANE4 FL1 )
( fuel-level plane3 fl4 )
( in person14 plane4 )
( at PLANE1 CITY9 )
( at plane3 city0 )
( fuel-level PLANE1 FL1 )
( in PERSON3 PLANE1 )
( at PLANE5 CITY9 )
( fuel-level PLANE5 FL2 )
( in PERSON11 PLANE3 )
( at PERSON10 CITY16 )
( fuel-level PLANE4 FL1 )
( at PLANE5 CITY0 )
( fuel-level PLANE5 FL0 )
( in PERSON6 PLANE5 )
( at PLANE4 CITY15 )
( fuel-level PLANE4 FL0 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
( in PERSON15 PLANE2 )
( at PERSON6 CITY13 )
( at PERSON12 CITY4 )
( at PLANE1 CITY13 )
( fuel-level PLANE1 FL0 )
( at PERSON15 CITY9 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY14 )
( fuel-level PLANE4 FL0 )
( at PERSON13 CITY14 )
( at PLANE4 CITY2 )
( fuel-level PLANE4 FL0 )
( in PERSON17 PLANE3 )
( at plane2 city11 )
( fuel-level PLANE4 FL1 )
( fuel-level PLANE1 FL1 )
( at PERSON17 CITY15 )
( at PLANE1 CITY17 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE4 FL1 )
( fuel-level plane1 fl4 )
