( at PLANE1 CITY4 )
( fuel-level PLANE1 FL4 )
(not ( fuel-level PLANE1 FL6 ))
( at PLANE3 CITY2 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL3 ))
( in PERSON6 PLANE1 )
( in PERSON3 PLANE3 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL2 )
(not ( fuel-level PLANE1 FL4 ))
( at PERSON6 CITY2 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE2 CITY0 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON1 CITY0 )
