( at PERSON5 CITY8 )
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PLANE1 CITY12 )
( fuel-level PLANE1 FL1 )
( fuel-level plane5 fl3 )
( fuel-level plane1 fl1 )
( fuel-level plane1 fl5 )
(not ( fuel-level PLANE1 FL2 ))
( fuel-level PLANE5 FL1 )
( fuel-level plane3 fl1 )
(not ( fuel-level PLANE5 FL0 ))
( fuel-level PLANE1 FL1 )
( fuel-level plane5 fl3 )
( fuel-level plane1 fl1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE5 CITY7 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL4 )
( at person15 city21 )
(not ( fuel-level PLANE3 FL5 ))
( at PERSON18 CITY9 )
( at plane1 city15 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL3 )
(not ( fuel-level PLANE3 FL5 ))
( at PERSON10 CITY5 )
( at PLANE5 CITY1 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PLANE1 CITY0 )
( at person5 city12 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE3 FL1 )
( fuel-level plane4 fl0 )
( at plane3 city1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE2 FL1 )
( at plane5 city0 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE4 CITY6 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( in PERSON23 PLANE5 )
