( in PERSON14 PLANE4 )
( fuel-level PLANE4 FL1 )
( in PERSON3 PLANE1 )
( at PLANE5 CITY6 )
( fuel-level PLANE5 FL3 )
( fuel-level PLANE4 FL1 )
( in person13 plane2 )
( at PERSON3 CITY7 )
( at PLANE1 CITY6 )
( fuel-level PLANE1 FL0 )
( in PERSON6 PLANE2 )
( fuel-level PLANE3 FL1 )
( fuel-level plane2 fl6 )
( at PERSON11 CITY6 )
( fuel-level PLANE1 FL1 )
( in PERSON1 PLANE5 )
( at PLANE3 CITY14 )
( fuel-level PLANE3 FL0 )
( fuel-level plane1 fl6 )
( in PERSON10 PLANE3 )
( fuel-level PLANE1 FL1 )
( in person14 plane4 )
( at PERSON1 CITY2 )
( in PERSON12 PLANE4 )
( at PERSON10 CITY16 )
( in PERSON15 PLANE2 )
( at PERSON12 CITY4 )
( in PERSON20 PLANE1 )
( at plane1 city1 )
( fuel-level PLANE3 FL1 )
( at PERSON15 CITY9 )
( at PLANE3 CITY6 )
( fuel-level PLANE3 FL0 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
( at PERSON19 CITY2 )
