( in PERSON3 PLANE2 )
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL2 ))
( at plane1 city1 )
( in person6 plane3 )
( in PERSON7 PLANE2 )
( in PERSON6 PLANE2 )
( at PERSON2 CITY0 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON1 PLANE2 )
( fuel-level plane3 fl5 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PERSON4 CITY3 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
( in person2 plane2 )
(not ( fuel-level PLANE2 FL1 ))
