( in PERSON4 PLANE4 )
( in PERSON2 PLANE1 )
( at PLANE4 CITY13 )
( at person11 city10 )
( fuel-level PLANE4 FL2 )
( in person11 plane4 )
( fuel-level plane4 fl0 )
( in PERSON15 PLANE4 )
( at PERSON4 CITY13 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL4 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL2 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL2 )
( in PERSON14 PLANE3 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL1 )
( in PERSON12 PLANE2 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( at PLANE5 CITY2 )
( fuel-level PLANE5 FL0 )
( at PERSON2 CITY4 )
( fuel-level PLANE1 FL1 )
( at PERSON14 CITY4 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY13 )
( at plane4 city11 )
( fuel-level PLANE4 FL1 )
( at PLANE1 CITY8 )
( fuel-level PLANE1 FL0 )
( at PERSON12 CITY12 )
( at plane1 city3 )
( in PERSON1 PLANE1 )
( in PERSON13 PLANE5 )
( at PERSON10 CITY6 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( in person2 plane4 )
( at PERSON5 CITY11 )
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL0 )
( at PLANE5 CITY13 )
( fuel-level PLANE5 FL0 )
( at PERSON1 CITY3 )
( at PERSON13 CITY13 )
( fuel-level PLANE2 FL1 )
( in person5 plane3 )
( at PERSON11 CITY0 )
