( in PERSON8 PLANE3 )
( in PERSON6 PLANE1 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL4 )
(not ( fuel-level PLANE2 FL6 ))
( in PERSON2 PLANE2 )
( at PLANE1 CITY5 )
( fuel-level PLANE1 FL1 )
( in person1 plane1 )
( in person7 plane2 )
(not ( fuel-level PLANE1 FL3 ))
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL2 ))
( at PERSON8 CITY4 )
( in PERSON5 PLANE2 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON5 CITY4 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( in PERSON3 PLANE3 )
( at plane1 city5 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON6 CITY1 )
( fuel-level plane2 fl6 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON3 CITY1 )
