( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL3 )
(not ( fuel-level PLANE1 FL5 ))
( in PERSON5 PLANE1 )
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL2 ))
( in PERSON7 PLANE2 )
( in PERSON6 PLANE2 )
( fuel-level plane1 fl5 )
( fuel-level PLANE3 FL2 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( in PERSON4 PLANE3 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON1 PLANE2 )
( at PERSON7 CITY4 )
( at PERSON3 CITY4 )
( at PERSON6 CITY4 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at plane1 city0 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON1 CITY2 )
