******* TRUE GOAL *******
(at person1 city5),(at person2 city0),(at person3 city18),(at person4 city7),(at person5 city8),(at person6 city4),(at person7 city12),(at person8 city16),(at person9 city20),(at person10 city5),(at person11 city18),(at person12 city10),(at person13 city0),(at person14 city1),(at person15 city0),(at person16 city13),(at person17 city4),(at person18 city9),(at person19 city16),(at person20 city1),(at person21 city10),(at person22 city2),(at person23 city4),(at person24 city18),(at person25 city21),(at person26 city12),(at person27 city20),(at person28 city16),(at person29 city10),(at person30 city8)
	0.191573118045
(at person1 city6),(at person2 city8),(at person3 city9),(at person4 city0),(at person5 city9),(at person6 city3),(at person7 city12),(at person8 city16),(at person9 city20),(at person10 city1),(at person11 city18),(at person12 city10),(at person13 city5),(at person14 city1),(at person15 city0),(at person16 city13),(at person17 city4),(at person18 city9),(at person19 city16),(at person20 city1),(at person21 city10),(at person22 city2),(at person23 city4),(at person24 city18),(at person25 city21),(at person26 city12),(at person27 city2),(at person28 city16),(at person29 city0),(at person30 city8)
	0.20141326764
(at person1 city7),(at person2 city3),(at person3 city1),(at person4 city1),(at person5 city10),(at person6 city11),(at person7 city12),(at person8 city16),(at person9 city20),(at person10 city2),(at person11 city18),(at person12 city10),(at person13 city7),(at person14 city1),(at person15 city0),(at person16 city13),(at person17 city4),(at person18 city9),(at person19 city16),(at person20 city1),(at person21 city10),(at person22 city2),(at person23 city4),(at person24 city18),(at person25 city21),(at person26 city12),(at person27 city3),(at person28 city16),(at person29 city1),(at person30 city8)
	0.202986233722
(at person1 city8),(at person2 city6),(at person3 city2),(at person4 city3),(at person5 city11),(at person6 city10),(at person7 city12),(at person8 city16),(at person9 city20),(at person10 city3),(at person11 city18),(at person12 city10),(at person13 city3),(at person14 city1),(at person15 city0),(at person16 city13),(at person17 city4),(at person18 city9),(at person19 city16),(at person20 city1),(at person21 city10),(at person22 city2),(at person23 city4),(at person24 city18),(at person25 city21),(at person26 city12),(at person27 city4),(at person28 city16),(at person29 city2),(at person30 city8)
	0.196390323103

	0.207637057491
