( in PERSON4 PLANE2 )
( fuel-level plane1 fl4 )
( fuel-level PLANE2 FL2 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE1 FL2 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level plane2 fl0 )
( fuel-level PLANE1 FL3 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL2 ))
( in PERSON5 PLANE2 )
( in PERSON1 PLANE2 )
( at PERSON4 CITY3 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( in PERSON6 PLANE1 )
( fuel-level PLANE1 FL2 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in person2 plane2 )
( at PERSON6 CITY2 )
( at PERSON1 CITY2 )
( at PERSON5 CITY2 )
