( at PLANE5 CITY8 )
( fuel-level PLANE5 FL4 )
( at PERSON4 CITY13 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL1 )
( at PERSON1 CITY3 )
( at PLANE2 CITY7 )
( fuel-level PLANE2 FL0 )
( in PERSON12 PLANE2 )
( at PERSON10 CITY6 )
( at person1 city10 )
( at PLANE3 CITY13 )
( at plane5 city3 )
( fuel-level PLANE3 FL0 )
( fuel-level PLANE1 FL1 )
( at plane5 city6 )
( fuel-level PLANE1 FL2 )
( at PLANE2 CITY12 )
( fuel-level PLANE2 FL0 )
( at PLANE5 CITY11 )
( fuel-level plane5 fl1 )
( fuel-level plane5 fl1 )
( fuel-level PLANE5 FL0 )
( in PERSON2 PLANE1 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE1 FL1 )
( at plane5 city3 )
( at PLANE4 CITY0 )
( at person10 city10 )
( fuel-level PLANE4 FL0 )
( at PERSON11 CITY0 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE5 FL1 )
( at PERSON14 CITY4 )
( fuel-level plane5 fl2 )
( at PERSON13 CITY13 )
