( at plane3 city2 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL4 )
(not ( fuel-level PLANE2 FL6 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL4 )
(not ( fuel-level PLANE3 FL6 ))
( in PERSON2 PLANE2 )
( at plane2 city1 )
( in PERSON9 PLANE3 )
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL2 )
(not ( fuel-level PLANE2 FL4 ))
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( in PERSON8 PLANE3 )
( fuel-level plane1 fl2 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE1 CITY5 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( in PERSON4 PLANE3 )
( in PERSON10 PLANE1 )
( in PERSON5 PLANE1 )
( at PERSON1 CITY4 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON8 CITY0 )
