( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PLANE1 CITY18 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON5 CITY8 )
( in PERSON8 PLANE3 )
( at PLANE3 CITY16 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE4 CITY19 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PLANE2 CITY14 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( in PERSON19 PLANE5 )
( at PERSON12 CITY10 )
( in PERSON28 PLANE1 )
( at PERSON30 CITY8 )
( at PERSON28 CITY16 )
( at PLANE5 CITY10 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
