( in PERSON9 PLANE3 )
( in person8 plane2 )
( in PERSON4 PLANE5 )
( at PLANE1 CITY6 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL1 )
( fuel-level plane4 fl0 )
( fuel-level plane3 fl1 )
(not ( fuel-level PLANE4 FL3 ))
( at PLANE2 CITY7 )
( fuel-level PLANE2 FL4 )
(not ( fuel-level PLANE2 FL6 ))
( in PERSON8 PLANE1 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL4 )
( in PERSON7 PLANE2 )
(not ( fuel-level PLANE3 FL6 ))
( in PERSON2 PLANE5 )
( at PERSON9 CITY5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL2 ))
( at PERSON2 CITY8 )
( at PLANE4 CITY6 )
( fuel-level PLANE4 FL0 )
( at plane3 city2 )
(not ( fuel-level PLANE4 FL1 ))
( at PERSON6 CITY6 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE3 CITY9 )
( fuel-level PLANE3 FL0 )
( in person10 plane2 )
(not ( fuel-level PLANE3 FL2 ))
( at PERSON5 CITY1 )
( at PERSON8 CITY1 )
( at PERSON10 CITY9 )
( at plane4 city4 )
( at PLANE5 CITY7 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PERSON4 CITY7 )
( at PLANE4 CITY2 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PERSON3 CITY2 )
( at plane5 city5 )
