( in PERSON4 PLANE1 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL4 )
(not ( fuel-level PLANE1 FL6 ))
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON1 PLANE2 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PERSON3 CITY3 )
( at PERSON2 CITY3 )
( in person4 plane2 )
( at PERSON4 CITY3 )
( at PLANE2 CITY2 )
( fuel-level plane1 fl6 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
