( in PERSON24 PLANE2 )
( at plane5 city14 )
( fuel-level PLANE2 FL1 )
( at PLANE2 CITY18 )
( fuel-level PLANE2 FL0 )
( fuel-level plane2 fl4 )
( at PLANE4 CITY19 )
( fuel-level plane4 fl3 )
( fuel-level PLANE4 FL1 )
( fuel-level plane4 fl4 )
( at PLANE5 CITY5 )
( fuel-level PLANE5 FL1 )
( fuel-level plane2 fl2 )
( fuel-level plane4 fl5 )
( in person7 plane2 )
( fuel-level plane1 fl5 )
( at plane5 city21 )
( fuel-level PLANE4 FL1 )
( at PERSON25 CITY21 )
( fuel-level PLANE1 FL2 )
( at plane3 city12 )
( at PLANE2 CITY14 )
( at plane5 city2 )
( fuel-level PLANE2 FL1 )
( at person25 city11 )
( fuel-level plane1 fl4 )
( at PERSON15 CITY0 )
( at plane5 city4 )
( at plane1 city7 )
( at PLANE4 CITY19 )
( at person17 city11 )
( fuel-level PLANE4 FL1 )
( fuel-level PLANE4 FL3 )
( in PERSON20 PLANE1 )
( fuel-level plane2 fl1 )
( fuel-level plane1 fl4 )
( at PERSON11 CITY18 )
( in person10 plane4 )
( at person25 city19 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL0 )
( fuel-level plane4 fl3 )
