( in PERSON4 PLANE2 )
( fuel-level PLANE1 FL2 )
( in person6 plane1 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level plane1 fl6 )
( fuel-level PLANE1 FL3 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( fuel-level PLANE1 FL2 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level plane1 fl5 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
