( in PERSON2 PLANE2 )
( in PERSON1 PLANE2 )
( at PLANE1 CITY5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL3 ))
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL2 )
( in person6 plane2 )
(not ( fuel-level PLANE2 FL4 ))
( at PERSON2 CITY1 )
( at PERSON7 CITY3 )
( fuel-level PLANE1 FL1 )
( in person6 plane1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON6 CITY1 )
( at PERSON1 CITY2 )
