( fuel-level PLANE1 FL1 )
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL2 )
( fuel-level PLANE5 FL1 )
( in PERSON4 PLANE1 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL1 )
( in PERSON8 PLANE2 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE2 FL2 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL0 )
( in PERSON10 PLANE5 )
( at PERSON13 CITY11 )
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL0 )
( at PERSON12 CITY4 )
( fuel-level PLANE1 FL1 )
( in PERSON1 PLANE4 )
( at PLANE2 CITY11 )
( fuel-level PLANE2 FL0 )
( at PERSON8 CITY11 )
( fuel-level PLANE3 FL1 )
( fuel-level PLANE1 FL1 )
( in PERSON5 PLANE3 )
( at PERSON1 CITY1 )
( fuel-level PLANE3 FL1 )
( at PERSON4 CITY6 )
( at PLANE3 CITY8 )
( fuel-level PLANE3 FL0 )
( at PERSON5 CITY8 )
