( in PERSON12 PLANE5 )
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
( in PERSON13 PLANE4 )
( at PERSON12 CITY4 )
( at PLANE2 CITY6 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE5 FL1 )
( at PERSON4 CITY6 )
( fuel-level PLANE2 FL1 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL0 )
( in PERSON11 PLANE4 )
( at PLANE5 CITY1 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY11 )
( fuel-level PLANE2 FL0 )
( in PERSON7 PLANE1 )
( at PERSON11 CITY6 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
