( in PERSON4 PLANE4 )
( in PERSON2 PLANE1 )
( at person15 city1 )
( in PERSON15 PLANE4 )
( at PERSON4 CITY13 )
( fuel-level PLANE1 FL1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL4 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL2 )
( at PERSON8 CITY11 )
( in PERSON14 PLANE3 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL1 )
( in person13 plane1 )
( in PERSON12 PLANE2 )
( at PERSON15 CITY4 )
( at PLANE5 CITY2 )
( fuel-level PLANE5 FL0 )
( at PERSON2 CITY4 )
( at PERSON9 CITY2 )
( fuel-level PLANE4 FL2 )
( fuel-level PLANE1 FL1 )
( at PERSON14 CITY4 )
( fuel-level PLANE5 FL1 )
( at PLANE1 CITY8 )
( in person10 plane4 )
( fuel-level PLANE1 FL0 )
( at PERSON12 CITY12 )
( in person13 plane4 )
( in PERSON13 PLANE5 )
( fuel-level PLANE4 FL2 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY11 )
( fuel-level PLANE4 FL0 )
( at PERSON5 CITY11 )
( at PLANE5 CITY13 )
( fuel-level PLANE5 FL0 )
( at plane5 city4 )
( at PERSON1 CITY3 )
( fuel-level PLANE2 FL1 )
( fuel-level plane4 fl3 )
( at PLANE2 CITY0 )
( fuel-level PLANE2 FL0 )
( at PERSON11 CITY0 )
