( at PLANE5 CITY13 )
( fuel-level plane2 fl5 )
( fuel-level PLANE5 FL2 )
( at PLANE1 CITY5 )
( fuel-level plane1 fl3 )
( fuel-level PLANE1 FL2 )
( at PERSON7 CITY12 )
( at plane6 city6 )
( fuel-level plane3 fl2 )
( fuel-level plane5 fl2 )
( in PERSON11 PLANE3 )
( in person13 plane2 )
( fuel-level PLANE5 FL1 )
( fuel-level plane5 fl2 )
( at person25 city19 )
( fuel-level PLANE3 FL1 )
( at PERSON8 CITY16 )
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
( at plane3 city4 )
( at person2 city8 )
( fuel-level PLANE5 FL1 )
( at plane4 city14 )
( fuel-level PLANE3 FL1 )
( fuel-level plane4 fl6 )
( at person2 city2 )
( fuel-level plane2 fl1 )
( at PERSON21 CITY10 )
( fuel-level PLANE5 FL1 )
( fuel-level plane2 fl4 )
( fuel-level plane5 fl2 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
( at plane6 city17 )
