( at PLANE1 CITY5 )
( fuel-level PLANE1 FL0 )
( in PERSON10 PLANE1 )
( fuel-level PLANE1 FL1 )
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL2 )
( in PERSON5 PLANE2 )
( at PERSON2 CITY5 )
( at plane1 city1 )
( at PLANE3 CITY3 )
( in person10 plane1 )
( fuel-level PLANE3 FL3 )
( at PERSON9 CITY3 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
( fuel-level plane2 fl4 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( at PERSON5 CITY2 )
( at PERSON10 CITY4 )
( fuel-level PLANE2 FL1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL2 )
( fuel-level plane1 fl2 )
( in PERSON4 PLANE3 )
( at PERSON1 CITY4 )
( at PLANE2 CITY0 )
( fuel-level PLANE2 FL0 )
( at PERSON8 CITY0 )
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
( at PERSON4 CITY0 )
