( in PERSON4 PLANE4 )
( in PERSON1 PLANE5 )
( at PERSON4 CITY13 )
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL1 )
( in PERSON10 PLANE1 )
( at PERSON1 CITY3 )
( in person6 plane4 )
( fuel-level PLANE4 FL1 )
( in PERSON8 PLANE5 )
( at PLANE1 CITY6 )
( in person14 plane3 )
( fuel-level plane2 fl1 )
( fuel-level PLANE1 FL0 )
( at PERSON10 CITY6 )
( fuel-level PLANE5 FL1 )
( at PLANE3 CITY13 )
( fuel-level PLANE3 FL0 )
( at person7 city8 )
( in PERSON15 PLANE3 )
( in PERSON11 PLANE4 )
( fuel-level PLANE1 FL2 )
( at PLANE2 CITY12 )
( fuel-level PLANE2 FL0 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL0 )
( at PERSON12 CITY12 )
( at PLANE1 CITY12 )
( fuel-level PLANE1 FL0 )
( at PERSON8 CITY11 )
( in PERSON2 PLANE1 )
( at plane2 city1 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE5 FL1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
( at PERSON15 CITY4 )
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL0 )
( at PERSON11 CITY0 )
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
( in person6 plane5 )
( in PERSON13 PLANE5 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( at PERSON2 CITY4 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE5 FL1 )
( at PLANE5 CITY13 )
( fuel-level PLANE5 FL0 )
( at PERSON14 CITY4 )
( at PERSON13 CITY13 )
( at person7 city10 )
