( at plane4 city16 )
( at PLANE4 CITY17 )
( fuel-level PLANE4 FL4 )
(not ( fuel-level PLANE4 FL6 ))
( fuel-level plane5 fl0 )
( at PLANE4 CITY13 )
( fuel-level PLANE4 FL2 )
( at plane1 city2 )
(not ( fuel-level PLANE4 FL4 ))
( fuel-level plane2 fl1 )
( at PERSON3 CITY18 )
( at person27 city15 )
( in PERSON5 PLANE2 )
( at person13 city8 )
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at person28 city10 )
( at plane1 city4 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( fuel-level plane5 fl2 )
( fuel-level PLANE3 FL3 )
( fuel-level plane3 fl6 )
(not ( fuel-level PLANE3 FL2 ))
( at person23 city14 )
( fuel-level plane4 fl3 )
( at PERSON17 CITY4 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PERSON10 CITY5 )
( at PERSON26 CITY12 )
( at PERSON19 CITY16 )
( fuel-level PLANE1 FL1 )
( at plane1 city2 )
( fuel-level plane5 fl4 )
(not ( fuel-level PLANE1 FL0 ))
( in person7 plane4 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level plane2 fl2 )
( at PERSON21 CITY10 )
( at PERSON24 CITY18 )
( fuel-level plane4 fl5 )
( at PLANE1 CITY16 )
( at person26 city11 )
( fuel-level PLANE1 FL0 )
( at person23 city11 )
( fuel-level plane5 fl2 )
( at person1 city14 )
(not ( fuel-level PLANE1 FL1 ))
