( at plane2 city11 )
( fuel-level PLANE1 FL1 )
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL2 )
( in PERSON13 PLANE5 )
( in person13 plane4 )
( fuel-level plane1 fl3 )
( fuel-level PLANE5 FL1 )
( fuel-level plane3 fl1 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL1 )
( in PERSON10 PLANE5 )
( at PLANE2 CITY10 )
( fuel-level plane1 fl0 )
( fuel-level PLANE2 FL0 )
( at PERSON12 CITY4 )
( at PLANE5 CITY9 )
( fuel-level PLANE5 FL0 )
( in PERSON1 PLANE4 )
( at PERSON8 CITY11 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
( at PERSON1 CITY1 )
( at PERSON5 CITY8 )
