( in PERSON4 PLANE5 )
( fuel-level plane1 fl0 )
( at PLANE1 CITY6 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE2 CITY7 )
( fuel-level PLANE2 FL4 )
(not ( fuel-level PLANE2 FL6 ))
( fuel-level plane4 fl1 )
( in PERSON5 PLANE1 )
( in PERSON8 PLANE1 )
( at plane1 city5 )
( in PERSON6 PLANE4 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL4 )
( in PERSON7 PLANE2 )
(not ( fuel-level PLANE3 FL6 ))
( in PERSON2 PLANE5 )
( at PERSON9 CITY5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL2 )
(not ( fuel-level PLANE2 FL4 ))
( at PLANE5 CITY8 )
( in person2 plane1 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL2 ))
( at PERSON7 CITY5 )
( at PERSON2 CITY8 )
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PERSON6 CITY6 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE3 CITY9 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( at plane5 city5 )
( at PERSON5 CITY1 )
( at PERSON8 CITY1 )
( at PERSON10 CITY9 )
( at PERSON4 CITY7 )
( at PERSON3 CITY2 )
