( at person24 city20 )
( at PLANE4 CITY22 )
( fuel-level plane2 fl4 )
( fuel-level plane1 fl1 )
( fuel-level PLANE4 FL4 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
( at PLANE1 CITY5 )
( fuel-level plane3 fl4 )
( fuel-level PLANE1 FL1 )
( at plane3 city20 )
( in PERSON8 PLANE6 )
( at PERSON3 CITY18 )
( fuel-level plane1 fl2 )
( at PERSON8 CITY16 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE6 FL1 )
( at person5 city22 )
( in person30 plane1 )
( at PERSON26 CITY12 )
( in PERSON18 PLANE2 )
( at PERSON18 CITY9 )
( fuel-level plane1 fl5 )
( at plane1 city11 )
( at plane5 city6 )
( fuel-level plane2 fl5 )
( at plane6 city17 )
( fuel-level PLANE2 FL1 )
( at PLANE2 CITY8 )
( at person7 city6 )
( fuel-level PLANE2 FL0 )
( in person15 plane4 )
( fuel-level plane1 fl1 )
( fuel-level PLANE2 FL1 )
( fuel-level plane5 fl6 )
( at person19 city12 )
