( at plane5 city11 )
( fuel-level plane3 fl1 )
( at PLANE6 CITY4 )
( at plane5 city8 )
( fuel-level PLANE6 FL3 )
( at PLANE3 CITY20 )
( fuel-level PLANE3 FL0 )
( fuel-level plane3 fl4 )
( at plane1 city2 )
( fuel-level PLANE6 FL4 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
( at PERSON2 CITY0 )
( fuel-level plane3 fl1 )
( at plane1 city17 )
( in PERSON1 PLANE6 )
( at PLANE4 CITY22 )
( fuel-level plane1 fl1 )
( fuel-level plane4 fl2 )
( fuel-level PLANE4 FL0 )
( at PLANE5 CITY5 )
( fuel-level PLANE5 FL0 )
( at plane2 city9 )
( at plane3 city14 )
( fuel-level PLANE5 FL1 )
( in PERSON8 PLANE2 )
( fuel-level plane3 fl2 )
( at PLANE1 CITY8 )
( fuel-level plane6 fl2 )
( fuel-level PLANE1 FL0 )
( at plane3 city1 )
( in person23 plane5 )
( fuel-level plane2 fl1 )
( fuel-level plane6 fl6 )
( in person19 plane6 )
( at PLANE5 CITY13 )
( at person28 city8 )
( fuel-level PLANE5 FL0 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
( fuel-level plane6 fl1 )
( fuel-level plane1 fl2 )
( fuel-level PLANE2 FL1 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
( at plane3 city15 )
( at PERSON20 CITY1 )
