( at PLANE4 CITY22 )
( fuel-level PLANE4 FL4 )
( at plane4 city6 )
( at PLANE1 CITY22 )
( fuel-level PLANE1 FL0 )
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL0 )
( in PERSON25 PLANE2 )
( fuel-level plane5 fl6 )
( at PERSON5 CITY8 )
( at PLANE4 CITY13 )
( at plane1 city1 )
( fuel-level plane5 fl4 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE3 FL1 )
( at PLANE4 CITY12 )
( fuel-level PLANE4 FL0 )
( at PERSON7 CITY12 )
( at plane3 city24 )
( at plane3 city0 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE3 FL1 )
( fuel-level plane4 fl0 )
( fuel-level PLANE2 FL1 )
( at PERSON15 CITY22 )
( fuel-level PLANE4 FL1 )
( fuel-level plane4 fl2 )
( at PERSON16 CITY13 )
( at PLANE5 CITY17 )
( fuel-level PLANE5 FL0 )
( fuel-level PLANE5 FL1 )
( in person27 plane3 )
( at plane3 city17 )
( at PLANE1 CITY23 )
( fuel-level PLANE1 FL0 )
( fuel-level plane3 fl1 )
( at person12 city9 )
( fuel-level plane2 fl3 )
