( in PERSON14 PLANE5 )
( in PERSON2 PLANE1 )
( fuel-level plane1 fl5 )
( fuel-level PLANE3 FL1 )
( at PLANE6 CITY12 )
( fuel-level plane2 fl4 )
( at person26 city11 )
( fuel-level PLANE6 FL2 )
( at PERSON4 CITY7 )
( in person15 plane6 )
( fuel-level PLANE3 FL1 )
( at PLANE6 CITY21 )
( fuel-level plane4 fl1 )
( fuel-level PLANE6 FL0 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
( at PERSON30 CITY8 )
( at PLANE4 CITY18 )
( fuel-level plane2 fl1 )
( at plane4 city13 )
( fuel-level PLANE4 FL0 )
( at plane6 city23 )
( at plane4 city0 )
( at PERSON6 CITY4 )
( at PERSON22 CITY13 )
( fuel-level plane6 fl0 )
( in PERSON12 PLANE5 )
( at PLANE2 CITY16 )
( in person23 plane1 )
( fuel-level PLANE2 FL0 )
( at PERSON9 CITY20 )
( fuel-level PLANE2 FL1 )
