( in PERSON9 PLANE3 )
( at PLANE1 CITY6 )
( fuel-level PLANE1 FL0 )
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY7 )
( fuel-level plane2 fl2 )
( fuel-level PLANE2 FL4 )
( in PERSON5 PLANE1 )
( in PERSON8 PLANE1 )
( at plane4 city1 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL4 )
( at PLANE5 CITY8 )
( in person2 plane3 )
( fuel-level PLANE5 FL0 )
( at PLANE3 CITY7 )
( at plane4 city5 )
( fuel-level PLANE3 FL2 )
( at PERSON2 CITY8 )
( in PERSON10 PLANE3 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
( at PERSON10 CITY9 )
( at PLANE4 CITY2 )
( fuel-level PLANE4 FL0 )
