( in PERSON14 PLANE4 )
( in PERSON3 PLANE1 )
( in PERSON11 PLANE3 )
( at PERSON10 CITY16 )
( in PERSON6 PLANE5 )
( fuel-level PLANE1 FL1 )
( at PERSON11 CITY6 )
( fuel-level PLANE4 FL1 )
( at PERSON1 CITY2 )
( at PLANE5 CITY13 )
( fuel-level PLANE5 FL0 )
( at PLANE1 CITY13 )
( fuel-level PLANE1 FL0 )
( at PERSON15 CITY9 )
( at PLANE5 CITY16 )
( fuel-level PLANE5 FL0 )
( in PERSON2 PLANE5 )
( fuel-level PLANE2 FL1 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE1 FL1 )
( at PERSON2 CITY17 )
( in PERSON17 PLANE3 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
( in PERSON20 PLANE1 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE4 FL2 )
( at PERSON17 CITY15 )
( fuel-level PLANE4 FL1 )
( at PERSON20 CITY17 )
