( fuel-level plane2 fl5 )
( fuel-level plane4 fl6 )
( fuel-level PLANE5 FL1 )
( at plane3 city16 )
( at PERSON8 CITY16 )
( fuel-level plane2 fl4 )
( fuel-level PLANE3 FL1 )
( fuel-level plane1 fl5 )
( at PLANE4 CITY12 )
( fuel-level PLANE4 FL0 )
( fuel-level plane3 fl4 )
( fuel-level plane2 fl2 )
( at plane3 city15 )
( at PLANE4 CITY18 )
( at person28 city9 )
( fuel-level plane2 fl1 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE3 FL1 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE3 FL1 )
( fuel-level plane4 fl5 )
( fuel-level plane2 fl0 )
( at PLANE4 CITY9 )
( at plane2 city11 )
( fuel-level plane1 fl4 )
( fuel-level PLANE4 FL0 )
( fuel-level plane4 fl0 )
( at plane5 city0 )
( at person13 city9 )
( at PLANE5 CITY10 )
( fuel-level PLANE5 FL0 )
( at plane2 city17 )
( at PERSON22 CITY2 )
