( in PERSON2 PLANE3 )
( in PERSON3 PLANE2 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL3 )
(not ( fuel-level PLANE1 FL5 ))
( in PERSON5 PLANE1 )
( at PLANE2 CITY3 )
( fuel-level PLANE2 FL0 )
( in person2 plane2 )
(not ( fuel-level PLANE2 FL2 ))
( in PERSON7 PLANE2 )
( in PERSON6 PLANE2 )
( at PERSON5 CITY1 )
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL2 ))
( in PERSON4 PLANE3 )
( at PERSON2 CITY0 )
( in person5 plane3 )
( at PLANE2 CITY4 )
( in person7 plane3 )
( fuel-level plane1 fl4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( in PERSON1 PLANE2 )
( at PERSON3 CITY4 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON4 CITY3 )
( at PERSON1 CITY2 )
( at plane2 city0 )
