( in PERSON9 PLANE3 )
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL3 ))
( in PERSON5 PLANE1 )
( in PERSON8 PLANE1 )
( at PLANE3 CITY5 )
( in PERSON3 PLANE4 )
( fuel-level PLANE3 FL4 )
( in PERSON7 PLANE2 )
(not ( fuel-level PLANE3 FL6 ))
( in person3 plane3 )
( in PERSON2 PLANE5 )
( at PERSON9 CITY5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL2 )
(not ( fuel-level PLANE2 FL4 ))
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL2 ))
( at plane3 city1 )
( at PERSON7 CITY5 )
( at PLANE3 CITY7 )
( fuel-level PLANE3 FL2 )
(not ( fuel-level PLANE3 FL4 ))
( at PERSON2 CITY8 )
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PERSON6 CITY6 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PERSON10 CITY9 )
( at PLANE5 CITY7 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( fuel-level plane2 fl0 )
( at PERSON4 CITY7 )
( at PLANE4 CITY2 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PERSON3 CITY2 )
