( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level plane5 fl6 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE1 CITY9 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON20 CITY17 )
( fuel-level plane2 fl1 )
( in PERSON4 PLANE5 )
( at PLANE1 CITY7 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE2 FL1 )
( at plane5 city7 )
(not ( fuel-level PLANE2 FL0 ))
( in PERSON12 PLANE4 )
( at PERSON14 CITY2 )
