( at plane1 city1 )
( at PLANE1 CITY5 )
( fuel-level PLANE1 FL0 )
( in person9 plane1 )
( in PERSON10 PLANE1 )
( fuel-level PLANE1 FL1 )
( at PLANE2 CITY5 )
( fuel-level PLANE2 FL2 )
( in PERSON5 PLANE2 )
( at PERSON2 CITY5 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL0 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL0 )
( at PERSON5 CITY2 )
( at PERSON10 CITY4 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL2 )
( at PERSON1 CITY4 )
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
( fuel-level plane1 fl0 )
( at PERSON4 CITY0 )
