( in PERSON3 PLANE5 )
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL2 )
(not ( fuel-level PLANE1 FL4 ))
( at PERSON6 CITY4 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( in PERSON21 PLANE1 )
( at PLANE4 CITY4 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PERSON17 CITY4 )
( at PLANE2 CITY18 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PERSON18 CITY9 )
( at PLANE1 CITY21 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PERSON8 CITY16 )
