( in PERSON6 PLANE5 )
( in PERSON18 PLANE4 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( in PERSON10 PLANE5 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PERSON8 CITY0 )
( at PLANE2 CITY9 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PERSON23 CITY12 )
( at PERSON21 CITY17 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
