( at PLANE1 CITY6 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE2 CITY7 )
( fuel-level PLANE2 FL4 )
(not ( fuel-level PLANE2 FL6 ))
( in PERSON8 PLANE1 )
( at PLANE5 CITY1 )
( in PERSON6 PLANE4 )
( fuel-level PLANE5 FL2 )
( in PERSON3 PLANE4 )
(not ( fuel-level PLANE5 FL4 ))
( in PERSON7 PLANE2 )
( at PERSON7 CITY5 )
( at PLANE3 CITY7 )
( fuel-level PLANE3 FL2 )
(not ( fuel-level PLANE3 FL4 ))
( at PLANE4 CITY6 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PERSON6 CITY6 )
( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PLANE3 CITY9 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
