( at PLANE1 CITY1 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( at PLANE2 CITY1 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL2 ))
( at PLANE1 CITY3 )
( at plane1 city0 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( in PERSON8 PLANE3 )
( in PERSON3 PLANE2 )
( in PERSON1 PLANE2 )
( at PERSON6 CITY3 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY4 )
( at plane3 city4 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PLANE1 CITY5 )
( fuel-level PLANE1 FL0 )
( at plane3 city1 )
( fuel-level plane3 fl4 )
(not ( fuel-level PLANE1 FL1 ))
( in PERSON10 PLANE1 )
( fuel-level PLANE3 FL1 )
( fuel-level plane2 fl4 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON8 CITY0 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE1 CITY2 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
