( at PERSON4 CITY7 )
( at PLANE3 CITY6 )
( fuel-level PLANE3 FL5 )
( at PLANE5 CITY5 )
( at plane5 city6 )
( fuel-level PLANE5 FL1 )
( at PERSON7 CITY5 )
( at PERSON7 CITY5 )
( in PERSON8 PLANE1 )
( at PLANE2 CITY8 )
( fuel-level PLANE2 FL4 )
( at PERSON6 CITY6 )
( fuel-level PLANE2 FL5 )
( at PLANE2 CITY2 )
( fuel-level PLANE2 FL3 )
( at PLANE1 CITY4 )
( at plane3 city2 )
( fuel-level PLANE1 FL0 )
( at PERSON3 CITY2 )
( at person3 city7 )
( fuel-level PLANE1 FL1 )
( at PLANE2 CITY7 )
( fuel-level PLANE2 FL1 )
( fuel-level plane3 fl6 )
( in PERSON10 PLANE2 )
( fuel-level plane2 fl0 )
( at person8 city1 )
( at PERSON10 CITY9 )
( at PERSON8 CITY1 )
