( at PERSON1 CITY2 )
( fuel-level plane1 fl6 )
( fuel-level plane5 fl1 )
( in PERSON18 PLANE5 )
( fuel-level PLANE4 FL1 )
( at plane1 city2 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE2 CITY6 )
( in person3 plane5 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PLANE1 CITY7 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at person2 city17 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PLANE3 CITY16 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( fuel-level plane1 fl5 )
( at plane4 city15 )
( at PLANE3 CITY17 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON2 CITY17 )
