( in PERSON5 PLANE2 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL0 )
( in person5 plane5 )
( in PERSON2 PLANE4 )
( in PERSON1 PLANE5 )
( at PLANE1 CITY10 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE3 FL1 )
( fuel-level PLANE4 FL1 )
( in PERSON6 PLANE1 )
( at PLANE3 CITY6 )
( fuel-level PLANE3 FL0 )
( at PERSON2 CITY4 )
( at PERSON1 CITY1 )
( at PLANE2 CITY8 )
( in person14 plane5 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE5 FL1 )
( at PERSON6 CITY11 )
( at PERSON5 CITY8 )
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
( in PERSON7 PLANE3 )
( at PERSON12 CITY4 )
( fuel-level PLANE3 FL1 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY11 )
( at plane1 city1 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE5 FL1 )
( at PLANE3 CITY2 )
( fuel-level plane4 fl4 )
( fuel-level PLANE3 FL0 )
