( in PERSON19 PLANE5 )
( fuel-level PLANE1 FL2 )
( fuel-level PLANE4 FL1 )
( at PLANE2 CITY16 )
( fuel-level plane3 fl5 )
( fuel-level PLANE2 FL0 )
( in PERSON24 PLANE5 )
( at PERSON13 CITY3 )
( at PLANE1 CITY11 )
( fuel-level PLANE1 FL1 )
( at PERSON24 CITY13 )
( fuel-level PLANE1 FL1 )
( at plane5 city13 )
( fuel-level PLANE2 FL2 )
( at PLANE4 CITY0 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE2 FL1 )
( fuel-level PLANE5 FL1 )
( in PERSON6 PLANE4 )
( at person9 city16 )
( fuel-level plane5 fl5 )
( at PLANE2 CITY13 )
( fuel-level PLANE2 FL0 )
( at PERSON15 CITY13 )
( in person6 plane5 )
( at PERSON8 CITY0 )
( in PERSON18 PLANE5 )
( fuel-level PLANE5 FL1 )
( in person9 plane3 )
( at PERSON6 CITY16 )
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL0 )
( fuel-level PLANE4 FL1 )
( at PLANE3 CITY2 )
( fuel-level PLANE3 FL0 )
( in PERSON23 PLANE5 )
( at plane5 city11 )
( at PERSON18 CITY4 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY9 )
( fuel-level PLANE4 FL0 )
( at PERSON4 CITY9 )
( fuel-level plane4 fl2 )
( in PERSON22 PLANE1 )
( at PLANE5 CITY12 )
( fuel-level PLANE5 FL0 )
( at PERSON11 CITY13 )
( fuel-level PLANE5 FL1 )
( in PERSON21 PLANE4 )
( in PERSON12 PLANE3 )
( at PLANE5 CITY14 )
( fuel-level PLANE5 FL0 )
( at PERSON22 CITY4 )
( at PERSON20 CITY14 )
( fuel-level PLANE3 FL1 )
( in PERSON25 PLANE4 )
( fuel-level PLANE4 FL1 )
( in PERSON1 PLANE3 )
