( in PERSON1 PLANE4 )
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL2 )
( at PLANE4 CITY3 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE4 FL1 )
( in person24 plane4 )
( fuel-level PLANE5 FL1 )
( fuel-level PLANE1 FL1 )
( at PLANE3 CITY14 )
( at plane1 city7 )
( fuel-level PLANE3 FL1 )
( fuel-level plane4 fl1 )
( at PLANE4 CITY8 )
( fuel-level PLANE4 FL0 )
( fuel-level PLANE5 FL1 )
( at PLANE4 CITY17 )
( fuel-level PLANE4 FL0 )
( at PLANE1 CITY13 )
( fuel-level PLANE1 FL0 )
( at PERSON10 CITY13 )
( in PERSON18 PLANE4 )
