( fuel-level PLANE1 FL1 )
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL2 )
( in PERSON6 PLANE2 )
( in PERSON13 PLANE5 )
( fuel-level PLANE5 FL1 )
( in PERSON4 PLANE1 )
( in PERSON8 PLANE2 )
( fuel-level PLANE2 FL2 )
( at plane2 city0 )
( at PLANE5 CITY11 )
( fuel-level PLANE5 FL0 )
( in PERSON10 PLANE5 )
( in person9 plane5 )
( at PLANE2 CITY10 )
( fuel-level PLANE2 FL0 )
( fuel-level PLANE5 FL1 )
( at PERSON12 CITY4 )
( fuel-level PLANE1 FL1 )
( fuel-level PLANE2 FL2 )
( at PLANE5 CITY9 )
( fuel-level PLANE5 FL0 )
( at PERSON8 CITY11 )
( fuel-level PLANE3 FL1 )
( fuel-level plane3 fl2 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
( in PERSON5 PLANE3 )
( at PERSON1 CITY1 )
( in person14 plane1 )
( fuel-level PLANE3 FL1 )
( at PERSON4 CITY6 )
( at PLANE3 CITY8 )
( fuel-level plane5 fl6 )
( fuel-level PLANE3 FL0 )
( at PERSON5 CITY8 )
