( at plane5 city15 )
( fuel-level plane4 fl4 )
( in PERSON3 PLANE1 )
( at plane2 city4 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE4 CITY13 )
( at person15 city0 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( at PLANE1 CITY0 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON7 CITY12 )
( at plane3 city4 )
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
( fuel-level plane5 fl1 )
( at plane4 city18 )
( fuel-level plane2 fl0 )
(not ( fuel-level PLANE3 FL1 ))
( fuel-level PLANE1 FL1 )
( at plane5 city8 )
( fuel-level plane3 fl3 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE5 CITY8 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PLANE3 CITY13 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON21 CITY10 )
( fuel-level PLANE5 FL1 )
( fuel-level plane1 fl3 )
(not ( fuel-level PLANE5 FL0 ))
( at plane4 city9 )
( at plane3 city3 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level plane3 fl1 )
( fuel-level plane1 fl2 )
( fuel-level plane1 fl3 )
( at PERSON23 CITY4 )
( fuel-level plane2 fl2 )
( at PLANE5 CITY16 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PLANE5 CITY17 )
( at person30 city19 )
( in person27 plane2 )
( at person23 city11 )
( fuel-level plane4 fl2 )
( fuel-level PLANE5 FL0 )
( at plane2 city17 )
( fuel-level plane1 fl6 )
( fuel-level plane4 fl0 )
(not ( fuel-level PLANE5 FL1 ))
( fuel-level PLANE5 FL1 )
(not ( fuel-level PLANE5 FL0 ))
( at PLANE5 CITY10 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( at PERSON27 CITY24 )
( fuel-level plane5 fl3 )
