( fuel-level plane1 fl3 )
( at person9 city13 )
( fuel-level plane4 fl6 )
( fuel-level PLANE2 FL1 )
( fuel-level plane1 fl3 )
( fuel-level plane5 fl4 )
( fuel-level PLANE5 FL1 )
( at PLANE5 CITY4 )
( fuel-level PLANE5 FL0 )
( fuel-level plane3 fl1 )
( at plane1 city15 )
( fuel-level plane2 fl4 )
( fuel-level PLANE1 FL2 )
( at PLANE1 CITY12 )
( fuel-level PLANE1 FL0 )
( at plane4 city11 )
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
( fuel-level PLANE3 FL1 )
( at plane5 city19 )
( at PLANE5 CITY7 )
( fuel-level plane3 fl4 )
( fuel-level plane3 fl4 )
( fuel-level PLANE5 FL0 )
( at PLANE3 CITY5 )
( fuel-level PLANE3 FL0 )
( at PLANE1 CITY16 )
( fuel-level PLANE1 FL0 )
( at plane4 city8 )
( at plane2 city16 )
( at PERSON24 CITY18 )
( fuel-level PLANE1 FL1 )
( fuel-level plane1 fl6 )
( at plane1 city23 )
( fuel-level PLANE5 FL1 )
( at PLANE1 CITY24 )
( fuel-level plane1 fl1 )
( fuel-level plane5 fl3 )
( fuel-level PLANE1 FL0 )
( fuel-level plane2 fl3 )
