( at PLANE2 CITY2 )
( fuel-level PLANE2 FL4 )
(not ( fuel-level PLANE2 FL6 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL4 )
(not ( fuel-level PLANE3 FL6 ))
( in PERSON6 PLANE1 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PERSON2 CITY5 )
( in PERSON1 PLANE2 )
( fuel-level PLANE3 FL1 )
( in person1 plane1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at plane3 city3 )
( in PERSON10 PLANE1 )
( fuel-level plane2 fl1 )
( at PERSON3 CITY4 )
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at plane1 city2 )
( at PERSON8 CITY0 )
( fuel-level plane2 fl3 )
( at PERSON4 CITY0 )
( fuel-level plane1 fl5 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PERSON5 CITY2 )
