( in person6 plane4 )
( in PERSON3 PLANE2 )
( in PERSON9 PLANE5 )
( in PERSON11 PLANE3 )
( at PLANE4 CITY13 )
( fuel-level PLANE4 FL2 )
(not ( fuel-level PLANE4 FL4 ))
( in PERSON15 PLANE4 )
( at PLANE1 CITY8 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL2 ))
( in PERSON10 PLANE3 )
( at PLANE5 CITY11 )
( in person14 plane3 )
( fuel-level PLANE5 FL2 )
(not ( fuel-level PLANE5 FL4 ))
( at PERSON10 CITY6 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( in person3 plane5 )
( at PLANE4 CITY7 )
( fuel-level PLANE4 FL0 )
(not ( fuel-level PLANE4 FL1 ))
( in PERSON12 PLANE4 )
( at PLANE2 CITY4 )
( fuel-level PLANE2 FL0 )
(not ( fuel-level PLANE2 FL1 ))
( at PERSON2 CITY4 )
( at PLANE1 CITY13 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( in PERSON5 PLANE1 )
( fuel-level PLANE2 FL1 )
(not ( fuel-level PLANE2 FL0 ))
( at PLANE3 CITY1 )
( fuel-level PLANE3 FL0 )
( at plane5 city2 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON4 CITY13 )
( at PERSON14 CITY4 )
