( in PERSON4 PLANE2 )
( in PERSON8 PLANE1 )
( in PERSON6 PLANE1 )
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL2 ))
( in PERSON3 PLANE3 )
( in PERSON5 PLANE1 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY3 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON3 CITY3 )
( at PLANE1 CITY3 )
( fuel-level PLANE1 FL0 )
(not ( fuel-level PLANE1 FL1 ))
( at PERSON1 CITY1 )
( at PERSON7 CITY4 )
