( at PLANE3 CITY1 )
( fuel-level PLANE3 FL4 )
(not ( fuel-level PLANE3 FL6 ))
( in PERSON2 PLANE2 )
( in PERSON9 PLANE3 )
( at PERSON2 CITY5 )
( at PERSON9 CITY3 )
( in PERSON8 PLANE3 )
( in PERSON3 PLANE2 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PLANE3 CITY4 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON1 CITY4 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( at PLANE3 CITY0 )
( fuel-level PLANE3 FL0 )
(not ( fuel-level PLANE3 FL1 ))
( at PERSON8 CITY0 )
( fuel-level PLANE1 FL1 )
(not ( fuel-level PLANE1 FL0 ))
( at PERSON5 CITY2 )
