( at PLANE5 CITY12 )
( fuel-level PLANE5 FL2 )
(not ( fuel-level PLANE5 FL4 ))
( in PERSON1 PLANE5 )
( at PLANE5 CITY18 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL2 ))
( at PLANE1 CITY4 )
( fuel-level PLANE1 FL2 )
(not ( fuel-level PLANE1 FL4 ))
( at plane3 city1 )
( in PERSON4 PLANE4 )
( at PLANE1 CITY14 )
( fuel-level PLANE1 FL1 )
( fuel-level plane5 fl2 )
(not ( fuel-level PLANE1 FL2 ))
( at PERSON4 CITY7 )
( in PERSON12 PLANE5 )
( at PLANE3 CITY21 )
( at plane5 city2 )
( fuel-level PLANE3 FL1 )
( at plane5 city8 )
( in person19 plane4 )
(not ( fuel-level PLANE3 FL3 ))
( at PERSON9 CITY20 )
( at PLANE5 CITY15 )
( fuel-level plane5 fl3 )
( fuel-level PLANE5 FL0 )
(not ( fuel-level PLANE5 FL1 ))
( fuel-level PLANE4 FL1 )
( fuel-level plane1 fl3 )
(not ( fuel-level PLANE4 FL0 ))
( in PERSON19 PLANE5 )
( in PERSON13 PLANE2 )
( at plane1 city9 )
( fuel-level PLANE3 FL1 )
(not ( fuel-level PLANE3 FL0 ))
( in person11 plane4 )
( fuel-level plane3 fl4 )
