( at PLANE3 CITY8 )
( at person2 city15 )
( in person1 plane3 )
( at plane4 city6 )
( in person7 plane3 )
( in person4 plane4 )
( fuel-level PLANE3 FL3 )
(not ( fuel-level PLANE3 FL5 ))
( at plane3 city13 )
( in PERSON9 PLANE4 )
( in PERSON9 PLANE4 )
( fuel-level plane3 fl3 )
( at PERSON6 CITY0 )
( in PERSON14 PLANE2 )
( at person3 city11 )
( fuel-level plane5 fl4 )
( at person4 city11 )
( at PLANE4 CITY12 )
( fuel-level plane3 fl5 )
( fuel-level PLANE4 FL0 )
( in person20 plane3 )
(not ( fuel-level PLANE4 FL1 ))
( in PERSON18 PLANE2 )
( at PERSON7 CITY5 )
( fuel-level PLANE4 FL1 )
(not ( fuel-level PLANE4 FL0 ))
( at PERSON18 CITY1 )
